<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="/TicTacToe/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/TicTacToe/CSS/style.css">
</head>
<body>
    <div class="text-center">
        <div class="msgContainer hide">
            <p id="msg"></p>
            <button id="new-btn" class="btn btn-custom">New Game</button>
        </div>
        <main class="" id="hide-main">
            <h1 class="text-center mb-3">Tic Tac Toe</h1>
            <div class="container">
                <div class="game">
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                </div>
            </div>
            <div class="text-center mt-3">
                <button id="reset" class="btn btn-custom">Reset Game</button>
            </div>
        </main>
    </div>
    <script src="/TicTacToe/js/bootstrap.bundle.min.js"></script>
    <script src="/TicTacToe/js/script.js"></script>
</body>
</html>
